<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1uL-3L-mK6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y2p-Nk-TXG">
            <objects>
                <viewController id="1uL-3L-mK6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZXw-GE-vVd"/>
                        <viewControllerLayoutGuide type="bottom" id="nxT-Ff-4sT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Fb-KE-3Nq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="movie_night.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Erc-s8-wWt">
                                <rect key="frame" x="0.0" y="-13" width="676" height="613"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVH-mz-gxW">
                                <rect key="frame" x="424" y="28" width="95" height="63"/>
                                <state key="normal" backgroundImage="playNow.png"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" id="I5a-H0-xDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" id="WE6-N2-ATS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccl-Ey-pKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-463" y="314"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2y-oJ-AlQ">
                                <rect key="frame" x="115" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="A_green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="96V-Zu-I2x"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2O-pY-rl1">
                                <rect key="frame" x="76" y="351" width="33" height="18"/>
                                <state key="normal" backgroundImage="c_gold.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PqB-8A-xOu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWo-X2-RUO">
                                <rect key="frame" x="145" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="B-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L5r-xu-H54"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C8-rJ-ga7">
                                <rect key="frame" x="260" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="F-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cC-Yl-VXP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlp-Hv-izS">
                                <rect key="frame" x="230" y="366" width="36" height="18"/>
                                <state key="normal" backgroundImage="E-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sjs-GU-qbk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiP-aI-ldy">
                                <rect key="frame" x="203" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="D-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UfW-Kv-g9Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqj-vU-F49">
                                <rect key="frame" x="318" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="H-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aae-mp-AIo"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7aT-sK-G8f">
                                <rect key="frame" x="407" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="K-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNi-oO-OJx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-ok-NlV">
                                <rect key="frame" x="377" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="J-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ONe-1T-rlA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-qo-MZi">
                                <rect key="frame" x="348" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="I-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sg8-x9-5Na"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vxg-fc-E19">
                                <rect key="frame" x="439" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="L-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5OW-CC-jE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-fo-fXw">
                                <rect key="frame" x="144" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="O-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sMW-nD-PzM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZY2-DL-SZq">
                                <rect key="frame" x="118" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="N-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NNs-uX-Fvi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="17" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9nT-02-7oZ">
                                <rect key="frame" x="233" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="R-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1uG-uB-9co"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="16" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fz-bu-ZL8">
                                <rect key="frame" x="203" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="Q-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5II-2M-u2d"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Dv-tU-fs5">
                                <rect key="frame" x="175" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="P-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTz-08-GJw"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="18" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dow-SH-rwV">
                                <rect key="frame" x="264" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="S-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sv3-8A-aAv"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="19" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-G6-sNS">
                                <rect key="frame" x="291" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="T-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AN4-Rm-9U7"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="22" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-1S-1kv">
                                <rect key="frame" x="382" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="W-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qep-np-w9M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="21" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rcx-yH-5tg">
                                <rect key="frame" x="352" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="V-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zlz-Cc-We4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="20" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ6-2n-KZC">
                                <rect key="frame" x="323" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="U-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W6W-UJ-RYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="23" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USq-u7-htG">
                                <rect key="frame" x="414" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="X-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cv1-HN-cSa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="24" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfc-dt-tKS">
                                <rect key="frame" x="444" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="Y-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uLh-nr-oDM"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="25" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxj-aX-USL">
                                <rect key="frame" x="474" y="387" width="33" height="18"/>
                                <state key="normal" backgroundImage="Z-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIo-PQ-KfI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b_gold.png" translatesAutoresizingMaskIntoConstraints="NO" id="R2U-zv-ZHk">
                                <rect key="frame" x="144" y="329" width="50" height="33"/>
                            </imageView>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h6r-57-KbS">
                                <rect key="frame" x="470" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="M-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaT-FG-LUy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hang.png" translatesAutoresizingMaskIntoConstraints="NO" id="t97-62-CRU">
                                <rect key="frame" x="498" y="170" width="160" height="260"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pumpkin.png" translatesAutoresizingMaskIntoConstraints="NO" id="bB9-4j-xoO">
                                <rect key="frame" x="543" y="245" width="37" height="34"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="back.png" translatesAutoresizingMaskIntoConstraints="NO" id="srp-Tb-SsL">
                                <rect key="frame" x="543" y="270" width="37" height="72"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="maC-8G-97p">
                                <rect key="frame" x="550" y="330" width="12" height="39"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand2.png" translatesAutoresizingMaskIntoConstraints="NO" id="92f-gO-Lzd">
                                <rect key="frame" x="545" y="280" width="17" height="39"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hand3.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cdc-2C-tMG">
                                <rect key="frame" x="550" y="287" width="44" height="17"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="leg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="0fS-CH-dy6">
                                <rect key="frame" x="561" y="330" width="12" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand1.png" translatesAutoresizingMaskIntoConstraints="NO" id="5pf-Nf-VaG">
                                <rect key="frame" x="561" y="280" width="28" height="39"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-2f-2qJ">
                                <rect key="frame" x="551" y="275" width="12" height="39"/>
                            </imageView>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZ0-93-4DL">
                                <rect key="frame" x="291" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="G-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tV8-AM-coA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-iH-KTZ">
                                <rect key="frame" x="175" y="366" width="33" height="18"/>
                                <state key="normal" backgroundImage="C-green.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cZF-bp-i2o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2OE-c6-d9V">
                                <rect key="frame" x="516" y="8" width="84" height="56"/>
                                <state key="normal" backgroundImage="reset.png"/>
                                <connections>
                                    <action selector="Newgame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T72-Wh-vZ3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="plose.png" translatesAutoresizingMaskIntoConstraints="NO" id="UgJ-OM-QuY">
                                <rect key="frame" x="237" y="170" width="152" height="115"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-GP-y0C">
                                <rect key="frame" x="526" y="43" width="46" height="37"/>
                                <state key="normal" backgroundImage="orangea.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Ak-fu-M9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVc-qF-vr6">
                                <rect key="frame" x="530" y="93" width="46" height="37"/>
                                <state key="normal" backgroundImage="b.png"/>
                                <connections>
                                    <action selector="ButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eU6-Gb-YyJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3y-E7-ajo">
                                <rect key="frame" x="195" y="58" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hang.png" translatesAutoresizingMaskIntoConstraints="NO" id="zVf-Sf-xse">
                                <rect key="frame" x="33" y="139" width="260" height="344"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gir-oV-5aE">
                                <rect key="frame" x="112" y="242" width="52" height="37"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hang.png" translatesAutoresizingMaskIntoConstraints="NO" id="PLu-6t-Nj2">
                                <rect key="frame" x="20" y="311" width="164" height="251"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad.png" translatesAutoresizingMaskIntoConstraints="NO" id="kIU-qG-yu8">
                                <rect key="frame" x="65" y="384" width="44" height="34"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAS-rG-cqX">
                                <rect key="frame" x="258" y="57" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc0-oS-LZp">
                                <rect key="frame" x="264" y="186" width="145" height="58"/>
                                <attributedString key="attributedText">
                                    <fragment content="Game Over">
                                        <attributes>
                                            <color key="NSColor" red="0.00057381142687818886" green="0.20208333333333328" blue="0.00089032067458136993" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="24" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MovieNight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="4TY-cm-cq1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g2O-pY-rl1"/>
                                <exclude reference="R2U-zv-ZHk"/>
                                <exclude reference="5pf-Nf-VaG"/>
                                <exclude reference="J7u-2f-2qJ"/>
                                <exclude reference="kSM-GP-y0C"/>
                                <exclude reference="NVc-qF-vr6"/>
                                <exclude reference="z3y-E7-ajo"/>
                                <exclude reference="zVf-Sf-xse"/>
                                <exclude reference="Gir-oV-5aE"/>
                                <exclude reference="PLu-6t-Nj2"/>
                                <exclude reference="kIU-qG-yu8"/>
                                <exclude reference="MAS-rG-cqX"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="back" destination="srp-Tb-SsL" id="MJ6-vs-mV9"/>
                        <outlet property="head" destination="bB9-4j-xoO" id="NWk-LM-E7N"/>
                        <outlet property="lefthand" destination="Cdc-2C-tMG" id="Vj7-nx-gdK"/>
                        <outlet property="leftleg" destination="0fS-CH-dy6" id="AWY-4i-vRN"/>
                        <outlet property="righthand" destination="92f-gO-Lzd" id="hOr-vG-a5q"/>
                        <outlet property="rightleg" destination="maC-8G-97p" id="w2C-hY-deE"/>
                        <outlet property="winView" destination="UgJ-OM-QuY" id="mNS-8V-bdy"/>
                        <outlet property="winnerlbl" destination="Jc0-oS-LZp" id="axb-fR-H97"/>
                        <outletCollection property="ButtonArray" destination="F2y-oJ-AlQ" id="3Ka-N3-xgu"/>
                        <outletCollection property="ButtonArray" destination="ALY-iH-KTZ" id="O8l-hg-OlN"/>
                        <outletCollection property="ButtonArray" destination="USq-u7-htG" id="kgd-Vl-Piw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="319"/>
        </scene>
    </scenes>
    <resources>
        <image name="A_green.png" width="32" height="32"/>
        <image name="B-green.png" width="32" height="32"/>
        <image name="C-green.png" width="32" height="32"/>
        <image name="D-green.png" width="32" height="32"/>
        <image name="E-green.png" width="32" height="32"/>
        <image name="F-green.png" width="32" height="32"/>
        <image name="G-green.png" width="32" height="32"/>
        <image name="H-green.png" width="32" height="32"/>
        <image name="I-green.png" width="32" height="32"/>
        <image name="J-green.png" width="32" height="32"/>
        <image name="K-green.png" width="32" height="32"/>
        <image name="L-green.png" width="32" height="32"/>
        <image name="M-green.png" width="32" height="32"/>
        <image name="MovieNight.jpg" width="1500" height="1125"/>
        <image name="N-green.png" width="32" height="32"/>
        <image name="O-green.png" width="32" height="32"/>
        <image name="P-green.png" width="32" height="32"/>
        <image name="Q-green.png" width="32" height="32"/>
        <image name="R-green.png" width="32" height="32"/>
        <image name="S-green.png" width="32" height="32"/>
        <image name="T-green.png" width="32" height="32"/>
        <image name="U-green.png" width="32" height="32"/>
        <image name="V-green.png" width="32" height="32"/>
        <image name="W-green.png" width="32" height="32"/>
        <image name="X-green.png" width="32" height="32"/>
        <image name="Y-green.png" width="32" height="32"/>
        <image name="Z-green.png" width="32" height="32"/>
        <image name="b.png" width="16" height="16"/>
        <image name="b_gold.png" width="128" height="128"/>
        <image name="back.png" width="320" height="320"/>
        <image name="c_gold.png" width="128" height="128"/>
        <image name="hand1.png" width="180" height="180"/>
        <image name="hand2.png" width="106" height="225"/>
        <image name="hand3.png" width="225" height="106"/>
        <image name="hang.png" width="250" height="250"/>
        <image name="leg1.png" width="256" height="256"/>
        <image name="leg2.png" width="256" height="256"/>
        <image name="movie_night.jpg" width="700" height="525"/>
        <image name="orangea.png" width="16" height="16"/>
        <image name="playNow.png" width="363" height="76"/>
        <image name="plose.png" width="128" height="128"/>
        <image name="pumpkin.png" width="128" height="128"/>
        <image name="reset.png" width="600" height="428"/>
        <image name="sad.png" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WE6-N2-ATS"/>
    </inferredMetricsTieBreakers>
</document>
